.portfolio-section {
  @include container;

  &__container {
    display: grid;
    grid-row-gap: 16px;
  }

  &__heading {
    @include heading-h2;
  }

  &__textarea {
    @include text-purple;
  }

  &__cards-container {
    display: grid;
    grid-template-columns: 1fr;
    grid-row-gap: 24px;

    @include media('>=tablet_portrait') {
      grid-template-columns: repeat(2, 1fr);
      grid-column-gap: 24px;
    }

    @include media('>=tablet') {
      grid-template-columns: repeat(3, 1fr);
    }
  }

  &__card {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 16px;
    padding: 32px 24px;
    background: #36488d;
    border-radius: 8px;
  }

  &__title {
    display: flex;
    align-items: center;
    gap: 8px;
    background: #879fdc;
    padding: 8px 16px;
    border-radius: 8px;
    color: white;
    font-size: 14px;
  }

  &__img-container {
    border-radius: 8px;
    overflow: hidden;
    width: 100%;
    height: 256px;

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }

  &__card-heading {
    color: $color__neon-green;
  }

  &__card-textarea {
    color: white;
    flex: 1;
  }

  &__card-button {
    display: flex;
    align-items: center;
    gap: 8px;
    background: none;
    color: $color__neon-green;
  }

  &__button {
    @include prim-button;
    justify-self: start;
  }
}
